server {
    listen       8081;
    server_name  "localhost";

    access_log off;

    location / {
        # This expects a domain name of “jenkins-master” to exist,
        # which will come from the magic of container linking.
        # See `networks` configuration in jenkins.yml
        proxy_pass         http://jenkins-master:8080;
        proxy_redirect     http://jenkins-master:8080 $scheme://localhost:8081;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_set_header   X-Forwarded-Port  8081;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

    }

}
